BOT_TOKEN=8223416474:AAEr8DXOtlNzIR25B7vm3v37hTZPfPKw5BM
PORT=5000
YANDEX_CLOUD_API_KEY=AQVN2xArSNi6FoytO7KTX7OpSeG11H5jpEAXfDIN
YANDEX_CLOUD_PROJECT=b1goig30m707ojip72c7
YANDEX_CLOUD_ASSISTANT_ID=fvtfdp5dm8r044bnumjl
PEXELS_API_KEY=5NZHVjmbNSSA1CmlIMqY6dh9Nq33m3EXvRwEHu3mO0tZ7HdEayD2HtFt